<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
        <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0555/4346/4105/files/LOGOsimple-03-01_32x32.png?v=1617001406" type="image/png">
        <title>Văn Đoàn &amp; Khánh Linh - Wedding Invitation</title>
        <meta name="description" content="Thiệp cưới Online của Chú rể Văn Đoàn và Cô dâu Khánh Linh.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta property="og:site_name" content="Thiệp cưới">
        <meta property="og:url" content="nhatthien-vylam">
        <meta property="og:title" content="Văn Đoàn &amp; Khánh Linh - Wedding Invitation">
        <meta property="og:type" content="website">
        <meta property="og:description" content="hiệp cưới Online của Chú rể Văn Đoàn và Cô dâu Khánh Linh.">
        <meta property="og:image" content="uploads/contact/66b6ea23a83b9-blob">
        <meta property="og:image:secure_url" content="uploads/contact/66b6ea23a83b9-blob">
        
        <meta name="twitter:site" content="@thesimple.vn">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Văn Đoàn &amp; Khánh Linh - Wedding Invitation">
        <meta name="twitter:description" content="hiệp cưới Online của Chú rể Văn Đoàn và Cô dâu Khánh Linh.">
        <meta name="csrf-token" content="pVm72cR9Qj6v83PFqrr8mJQQwtTOAFNa05bg6afT"> -->

        

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro">
        <link href="tem_front/assets/teamplates/css/bootstrap.css" rel="stylesheet">
        <link href="tem_front/assets/teamplates/css/style.css" rel="stylesheet">
        <!--Favicon-->
        <!-- Responsive -->
        <link rel="stylesheet" type="text/css" href="tem_front/assets/teamplates/fonts/font-awesome-4.2.0/css/font-awesome.css">
        <link rel="stylesheet" href="tem_front/assets/teamplates/libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
        <!-- <link rel="stylesheet" href="tem_front/assets/teamplates/libs/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css?ver=1738549725"> -->
        <link rel="stylesheet" href="tem_front/assets/teamplates/css/responsiveslides.css">
        <link href="tem_front/assets/teamplates/css/responsive.css" rel="stylesheet">
        <!-- <link href="tem_front/assets/js-youtube/css/YouTube.HD.Thumbnail.css?ver=1738549725" rel="stylesheet"> -->
        <link href="css/cropper.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/addtocalendar.css" rel="stylesheet">
        <style type="text/css">
            :root{
                --main-color: #a31e23;
                --second-color: #0c4f2c
                --grey1: #808080;
                --white: #fff;
            }
                    body{
                background-color: #fcf4ea;;
            }
    
            .line-cap2 div{
                background-color: #ffffff !important;
            }
    
            .line-cap div{
                background-color: #ffffff !important;
            }
            /*.line-cap3 div{
                background-color: #ffffff !important;
            }*/
    
            .line-caplv-left div{
                background-color: #ffffff !important;
            }
            .fs-g-o-none{
                display: none;
            }
            .thiep2 {
                position: relative;
            }
            .map {
                width: 100%; 
                height: auto;
            }
            .text-box {
                position: absolute;
                top: 23%;
                left: 7%;
                padding: 5px 10px;
                border-radius: 5px;
                line-height: normal;
                font-size: 24px;
                color: #a81d22;
                font-weight: bolder;
                font-family: serif;
            }
            @keyframes slideInLeft {
                from {
                    transform: translateX(-100%);
                }
                to {
                    transform: translateX(-20%);
                }
            }

            @keyframes slideInRight {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(20%);
                }
            }
            #w-1j4sk2pp {
                top: 0px;
                left: 520px;
                width: 520px;
                height: 800px;
                z-index: 2;
            }

            #w-1j4sk2pp .image-block-css {
                border-color: rgba(229, 231, 235, 1);
                border-style: solid;
                border-width: 0px;
                position: absolute;
                z-index: null;
            }

            #w-1j4sk2pp .image-background {
                width: 520px;
                height: 100vh;
                top: 0px;
                left: 0px;
                background: center center/ cover no-repeat scroll content-box border-box url("/uploads/contact/5397c85e01e68520b6e686acfb8f4b71fc813f563e456d159b222a3c.png");
                --type: 0;
            }

            #w-1j4sk2pp .image-background-compare {
                background: undefined;
                clip: rect(0, 210px, 800px, 0);
                --type: 0;
            }

            #w-lra9lkfk {
                top: 0px;
                left: -520px;
                width: 520px;
                height: 800px;
                z-index: 2;
            }

            #w-lra9lkfk .image-block-css {
                border-color: rgba(229, 231, 235, 1);
                border-style: solid;
                border-width: 0px;
                position: absolute;
                z-index: null;
            }

            #w-lra9lkfk .image-background {
                width: 520px;
                height: 100vh;
                top: 0px;
                left: 0px;
                background: center center/ cover no-repeat scroll content-box border-box url("/uploads/contact/44e9347bb12368a07e646ad45939e6086fc1ce3b2b39c28663352c01.png");
                --type: 0;
            }

            #w-lra9lkfk .image-background-compare {
                background: undefined;
                clip: rect(0, 210px, 800px, 0);
                --type: 0;
            }

            #w-1j4sk2pp.animation {
                transform: perspective(1000px);
            }

            #w-1j4sk2pp.animation .image-block-css {
                animation-name: slideInLeft;
                -webkit-animation-name: slideInLeft;
                animation-delay: 0s;
                -webkit-animation-delay: 0s;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: 1;
                animation-duration: 8s;
                -webkit-animation-duration: 8s;
            }

            #w-lra9lkfk.animation {
                transform: perspective(2000px);
            }

            #w-lra9lkfk.animation .image-block-css {
                animation-name: slideInRight;
                -webkit-animation-name: slideInRight;
                animation-delay: 0s;
                -webkit-animation-delay: 0s;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: 1;
                animation-duration: 8s;
                -webkit-animation-duration: 8s;
            }
            .full-mask-size {
                -webkit-mask-size: 100% 100%
            }

            .mask-position {
                -webkit-mask-position: 0% 0%
            }
            @keyframes zoomIn {
                0% {
                    transform: scale(0); /* Bắt đầu từ kích thước 0 */
                    opacity: 0; /* Bắt đầu với độ trong suốt 0 */
                }
                50% {
                    transform: scale(1.05); /* Phóng to hơn một chút */
                    opacity: 1; /* Độ trong suốt đạt 1 */
                }
                100% {
                    transform: scale(1); /* Đưa về kích thước ban đầu */
                    opacity: 1; /* Độ trong suốt đạt 1 */
                }
            }
            #w-kb6stlwe {
                top: 80vh;
                left: 0;
                perspective: 1000px;
                width: 100%;
                height: 60px;
            }
            #w-kb6stlwe .text-block-css {
                /* border-color: rgba(229, 231, 235, 1);
                border-style: solid; */
                color: #a31e23;
                font-family: "Great Vibes", serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 0px 4px 4px rgba(255, 255, 255, 1);
            }

            #w-kb6stlwe > div {
                transform: rotate(0deg) perspective(1000px);
            }
            #w-kb6stlwe.animation {
                transform: perspective(1000px);
            }
            #w-kb6stlwe.animation .text-block-css {
                animation-name: zoomIn;
                -webkit-animation-name: zoomIn;
                animation-delay: 0s;
                -webkit-animation-delay: 0s;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: 1;
                animation-duration: 4s;
                -webkit-animation-duration: 4s;
            }
            @media (max-width: 600px) {
                .text-box {
                    font-size: 16px;
                }
                #w-kb6stlwe .text-block-css {
                    color: #a31e23;
                    font-family: "Great Vibes", serif;
                    font-size: 34px;
                    text-align: center;
                    text-shadow: 0px 4px 4px rgba(255, 255, 255, 1);
                }
            }
        </style>
        <link rel="stylesheet" type="text/css" href="template-thiep/thiep-cuoi-1/css/sweetalert.css">
        <link rel="stylesheet" type="text/css" href="template-thiep/thiep-cuoi-1/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head> 
    <body>
        <div id="app" text_alert_rsvp="Xin cảm ơn phản hồi của bạn!" alert_pls_name="Vui lòng nhập Tên!" send_text_alert_rsvp="Gửi lời nhắn hoặc lời chúc" btn_send_mb="Gửi đi">
            <div class="box-tsimple-online">
                <div class="pos-relative" style="width: 100%; max-width: 520px; overflow: hidden">
                    <div id="w-1j4sk2pp" class="com-image-block pos-absolute animation">
                        <div class="image-block-css pos-relative w-full h-full full-mask-size mask-position">
                            <div class="image-background pos-absolute"></div>
                        </div>
                    </div>
                    <div id="w-lra9lkfk" class="com-image-block pos-absolute animation">
                        <div class="image-block-css pos-relative w-full h-full full-mask-size mask-position">
                            <div class="image-background pos-absolute"></div>
                        </div>
                    </div>
                    <div id="w-kb6stlwe" class="com-text-block pos-absolute animation">
                        <div class="w-full h-full ">
                            <div class="text-block">
                                <h1 class="text-block-css w-full">Văn Đoàn &amp; </br> Khánh Linh &nbsp;</h1>
                            </div>
                        </div>
                    </div>
                    <div class="cover">
                        <img src="uploads/contact/coverGif.gif">
                    </div>
                </div>
                <div class="box-ab-if mb-20 mt-20">
                    <!-- theme ab 3 -->
                    <div class="box-ab-theme-3">
                        <div class="title text-center">
                            <h3>
                                <span>Về chúng tôi</span>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="abt3">
                                <div class="slide-ab3">
                                    <div class="pos-relative pd-15">
                                        <!-- <div class="img-relative-jk">
                                    <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                </div> -->
                                        <div class="box-slide-abt3">
                                            <div class="bg">
                                                <div class="flex-dx">
                                                    <div class="img text-center pos-relative">
                                                        <!-- <img src="template-thiep/thiep-cuoi-1/images/bride.jpg"> -->
                                                        <img src="uploads/contact/chu-re.jpg">
                                                        <div class="tapet">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape1.png">
                                                        </div>
                                                        <div class="tapebt">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="date text-center">
                                                    <span>29.10</span>
                                                </div>
                                                <div class="txt-ct text-center">
                                                    <p>
                                                        <span class="fs-g-o">Chú rể:</span>
                                                        <span class="color-main name">Văn Đoàn</span>
                                                    </p>
                                                    <span>Là một người hiền lành và ít nói. Luôn coi trọng tình cảm và yêu thương gia đình. Với anh: "Gia đình là điểm tựa vững chắc nhất và là bến đỗ bình yên không đâu sánh bằng đối với mỗi con người.
                                                    </span>
                                                </div>
                                                <div class="line3">
                                                    <div class="line-cap3">
                                                        <div class="text-center">
                                                            <img src="template-thiep/thiep-cuoi-1/images/icon-groom.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-d-1">
                                                <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-relative pd-15">
                                        <div class="box-slide-abt3">
                                            <div class="bg">
                                                <div class="flex-dx">
                                                    <div class="img text-center pos-relative">
                                                        <!-- <img src="template-thiep/thiep-cuoi-1/images/groom.jpg"> -->
                                                        <img src="uploads/contact/co-dau.jpg">
                                                        <div class="tapet">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape1.png">
                                                        </div>
                                                        <div class="tapebt">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="date text-center">
                                                    <span>09.09</span>
                                                </div>
                                                <div class="txt-ct text-center">
                                                    <p>
                                                        <span class="fs-g-o">Cô dâu:</span>
                                                        <span class="color-main name">Khánh Linh</span>
                                                    </p>
                                                    <span>Là một người năng động, nói nhiều nhưng lại sống nội tâm, tình cảm. Thích đi du lịch, khám phá các miền đất mới.
                                            </span>
                                                </div>
                                                <div class="line3 ">
                                                    <div class="line-cap3">
                                                        <div class="text-center">
                                                            <img src="template-thiep/thiep-cuoi-1/images/icon-bride.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-d-1">
                                                <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end theme ab 3 -->
                    <!-- theme ab 3 -->
                    <div class="box-ab-theme-3">
                        <div class="title text-center">
                            <h3>
                                <span>Câu chuyện tình yêu</span>
                            </h3>
                        </div>
                        <div class="content">
                            <div class="abt3">
                                <div class="slide-ab3">
                                    <div class="pos-relative pd-15">
                                        <!-- <div class="img-relative-jk">
                                    <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                </div> -->
                                        <div class="box-slide-abt3">
                                            <div class="bg">
                                                <div class="flex-dx">
                                                    <div class="img text-center pos-relative">
                                                        <!-- <img src="template-thiep/thiep-cuoi-1/images/bride.jpg"> -->
                                                        <img src="uploads/contact/lan-dau-gap-mat.jpg">
                                                        <div class="tapet">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape1.png">
                                                        </div>
                                                        <div class="tapebt">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="date text-center">
                                                    <span>10.03.2020</span>
                                                </div> -->
                                                <div class="txt-ct text-center">
                                                    <p>
                                                        <span class="color-main name">Lần Đầu Gặp Mặt</span>
                                                    </p>
                                                    <span>Rep story có ngay người yêu??
                                                        Chúng tớ đã từng nghĩ làm sao có thể thích một người chưa từng gặp mặt? Ngày ấy vu vơ đăng một bức hình lên story vậy là love story của chúng tớ được mở ra 🥰  2 năm sau người ấy lại là chồng mình.
                                            </span>
                                                </div>
                                                <div class="line3">
                                                    <div class="line-cap3">
                                                        <div class="text-center">
                                                            <img src="template-thiep/thiep-cuoi-1/images/icon-history1.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-d-1">
                                                <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-relative pd-15">
                                        <!-- <div class="img-relative-jk">
                                    <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                </div> -->
                                        <div class="box-slide-abt3">
                                            <div class="bg">
                                                <div class="flex-dx">
                                                    <div class="img text-center pos-relative">
                                                        <!-- <img src="template-thiep/thiep-cuoi-1/images/bride.jpg"> -->
                                                        <img src="uploads/contact/hen-ho.jpg">
                                                        <div class="tapet">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape1.png">
                                                        </div>
                                                        <div class="tapebt">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="date text-center">
                                                    <span>25.07.2020</span>
                                                </div> -->
                                                <div class="txt-ct text-center">
                                                    <p>
                                                        <span class="color-main name">Bắt Đầu Hẹn Hò</span>
                                                    </p>
                                                    <span>Ngày ấy, tôi 25! Một mình giữa phố thị nấp tập. Mỗi chiều cuối tuần thường chạy xe vòng quanh qua những con phố, len lỏi trong từng dòng người tấp nập. Nhưng rồi một ngày đẹp trời, người con trai ấy xuất hiện, nắm tay rồi thủ thỉ vào tai: “Hy vọng sau này anh được làm những điều ấy cùng em”.
                                            </span>
                                                </div>
                                                <div class="line3">
                                                    <div class="line-cap3">
                                                        <div class="text-center">
                                                            <img src="template-thiep/thiep-cuoi-1/images/icon-history2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-d-1">
                                                <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-relative pd-15">
                                        <!-- <div class="img-relative-jk">
                                    <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                </div> -->
                                        <div class="box-slide-abt3">
                                            <div class="bg">
                                                <div class="flex-dx">
                                                    <div class="img text-center pos-relative">
                                                        <!-- <img src="template-thiep/thiep-cuoi-1/images/bride.jpg"> -->
                                                        <img src="uploads/contact/cau-hon.jpg">
                                                        <div class="tapet">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape1.png">
                                                        </div>
                                                        <div class="tapebt">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="date text-center">
                                                    <span>20.06.2024</span>
                                                </div> -->
                                                <div class="txt-ct text-center">
                                                    <p>
                                                        <span class="color-main name">Giây Phút Cầu Hôn</span>
                                                    </p>
                                                    <span>2 năm bên nhau không phải là quãng thời gian quá dài, nhưng đủ cho chúng ta nhận ra được rất nhiều điều. Chúng ta từ 2 con người xa lạ mà bước vào cuộc đời nhau. Và giờ đây chúng ta tiếp tục cùng nhau sang trang mới. Giây phút anh ngỏ lời “Làm vợ anh nhé!”, em đã nguyện ý đời này, đi đâu cũng được, miễn là cùng anh.
                                            </span>
                                                </div>
                                                <div class="line3">
                                                    <div class="line-cap3">
                                                        <div class="text-center">
                                                            <img src="template-thiep/thiep-cuoi-1/images/icon-history3.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-d-1">
                                                <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-relative pd-15">
                                        <!-- <div class="img-relative-jk">
                                    <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                </div> -->
                                        <div class="box-slide-abt3">
                                            <div class="bg">
                                                <div class="flex-dx">
                                                    <div class="img text-center pos-relative">
                                                        <!-- <img src="template-thiep/thiep-cuoi-1/images/bride.jpg"> -->
                                                        <img src="uploads/contact/ngay-chung-doi.jpg">
                                                        <div class="tapet">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape1.png">
                                                        </div>
                                                        <div class="tapebt">
                                                            <img src="template-thiep/thiep-cuoi-1/images/tape2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="date text-center">
                                                    <span>09.03.2025</span>
                                                </div>
                                                <div class="txt-ct text-center">
                                                    <p>
                                                        <span class="color-main name">Ngày Chung Đôi</span>
                                                    </p>
                                                    <span>"Tiếng trái tim đôi ta đập thật nhanh. Thì thâm lời yêu thương. Ngày tình về chung đôi..." Sau bao nhiêu chờ đợi, cuối cùng ngày vui của chúng ta cũng tới rồi. Cảm ơn vì mình đã luôn là một phần trong cuộc sống của nhau. Em và anh không chỉ là người yêu mà chúng ta còn là tri kỷ.
                                                        Ngày hôm nay, em sẽ là cô dâu của anh
                                            </span>
                                                </div>
                                                <div class="line3">
                                                    <div class="line-cap3">
                                                        <div class="text-center">
                                                            <img src="template-thiep/thiep-cuoi-1/images/icon-history4.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-d-1">
                                                <img src="template-thiep/thiep-cuoi-1/images/bg-shtheme.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end theme ab 3 -->
                </div>
                <div>
                    <img src="uploads/contact/thiep1.jpg">
                </div>
                <div class="px-10">
                    <h3 class="text-center">Photo Gallery</h3>
                    <div class="slide-box">
                        <div class="autoplay">
                            <div>
                                <img src="uploads/contact/customer/LY_05787.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_06002.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_05867.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_05877.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_05678.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_05641.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_05639.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_05367.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_05380.jpg" alt="">
                            </div>
                            <div>
                                <img src="uploads/contact/customer/LY_05015.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-80 thiep2">
                    <div class="text-box">
                        <div id="guest-name">Ten khach moi</div>
                        <div id="guest-name-option">Cùng người thươngthương</div>
                    </div>
                    <img class="map" id="thiep2-img" src="uploads/contact/thiep2-nha-gai.jpg">
                </div>
                <div class="count-time-date mt-80">
                    <div>
                        <h4 class="text-center">Mình cùng đếm ngược thời gian</h4>
                    </div>
                    <div class="box-time text-center">
                        <div class="count-down-wrap">
                            <div class="count-down-inner">
                                <div class="day-left time-left">
                                    <span class="num">20</span>
                                    <span class="count-label">Ngày</span>
                                </div>
                                <div class="hour-left time-left">
                                    <span class="num">21</span>
                                    <span class="count-label">Giờ</span>
                                </div>
                                <div class="minute-left time-left">
                                    <span class="num">53</span>
                                    <span class="count-label">Phút</span>
                                </div>
                                <div class="second-left time-left">
                                    <span class="num">10</span>
                                    <span class="count-label">Giây</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--< div class="text-center btn-save-cal">
                <span>save the date</span> 
            </div> -->
                    <div class="text-center mrt20">
                        <div class="addevent" data-event='{
                    "title":"Lễ cưới của Chú rể Nhật Thiên và Cô dâu Vy Lam",
                    "desc":"Thiệp cưới Online của Chú rể Nhật Thiên và Cô dâu Vy Lam.", 
                    "start":"2024-09-29 08:00",
                    "end":"2024-09-29 11:30",
                    "location":"",
                    "timezone":"Asia/Ho_Chi_Minh" 
                    }'>
                            <span>Lưu lại sự kiện</span>
                        </div>
                    </div>
                </div>
                <div class="note-msg mt-80 ">
                    <div>
                        <h1>Đám cưới của chúng tôi chắc chắn sẽ kém vui đi rất nhiều nếu thiếu đi sự hiện diện của bạn. Cảm ơn bạn vì đã trở thành một phần quan trọng trong ngày đặc biệt của chúng tôi!</h1>
                    </div>
                </div>
                <hr>
                <div id="mapNhaTrai" class="mt-80" style="display: none;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3699.0001853497206!2d105.27217327528422!3d22.01130387989544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDAwJzQwLjciTiAxMDXCsDE2JzI5LjEiRQ!5e0!3m2!1svi!2s!4v1738666150949!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div id="mapNhaGai" class="mt-80" style="display: none;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3700.3260474870904!2d105.22687107528283!3d21.960446079932467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjHCsDU3JzM3LjYiTiAxMDXCsDEzJzQ2LjAiRQ!5e0!3m2!1svi!2s!4v1738663450173!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="mt-80">
                    <h3 class="text-center">Thông tin liên hệ</h3>
                </div>
                <div class="mt-40">
                    <div>
                        <img src="uploads/contact/657296c1056b8-ra-giêng_01.jpg" alt="">
                    </div>
                    <div class="col-xs-6">
                        <a href="https://zalo.me/0838891996">
                            <img src="uploads/contact/Lien-he-chu-re.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <a href="https://zalo.me/0349277182">
                            <img src="uploads/contact/lien-he-co-dau.jpg" alt="">
                        </a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div>
                    <img src="uploads/contact/657296c1054d1-ra-giêng_08.jpg" alt="">
                </div>
            </div>
            <audio id="audio"></audio>
            <!-- <div class="module gf_module- gf_module--lg gf_module--md gf_module--sm gf_module--xs ">
                <div class="gla_music_icon btn-play-audio">
                    <button class="btn-musicf">
                        <i class="fa fa-music after-slash"></i>
                    </button>
                </div>
            </div> -->
            <div class="rsvp-data" data-link=""></div>
            <div class="countdown-time" data-time="March 09, 2025 11:30" data-id="1162"></div>
            <!-- /app/public/thiep-cuoi-1/css -->
            <!-- /app/public/thiep-cuoi-1/js -->
            <!-- /app/public/thiep-cuoi-1/image -->
        </div>
        <script src="tem_front/assets/teamplates/js/jquery.js?ver=1738554986"></script>
        <script src="tem_front/assets/teamplates/js/bootstrap.min.js?ver=1738554986"></script>
        <script src="tem_front/assets/teamplates/js/wow.js?ver=1738554986"></script>
        <script src="tem_front/assets/teamplates/js/jquery-ui.min.js?ver=1738554986"></script>
        <script src="tem_front/assets/teamplates/libs/OwlCarousel2-2.3.4/dist/owl.carousel.min.js?ver=1738554986"></script>
        <script src="tem_front/assets/teamplates/js/responsiveslides.min.js?ver=1738554986"></script>
        <!-- <script src="tem_front/assets/js-youtube/js/jQuery.YouTube.HD.Thumbnail.js?ver=1738554986"></script> -->
        <!--  -->
        <script src="js/cropper.js?ver=1738554986"></script>
        <script src="tem_front/assets/teamplates/js/script.js?ver=1738554986"></script>
        <script src="js/slick.min.js?ver=1738554986"></script>
        <script src="js/addtocalendar.min.js?ver=1738554986"></script>
        <!-- <script type="text/javascript" src="template-thiep/thiep-cuoi-1/js/style.js"></script> -->
        <script type="text/javascript" src="template-thiep/thiep-cuoi-1/js/sweetalert.min.js?ver=1738554986"></script>
        <script type="text/javascript" src="template-thiep/thiep-cuoi-1/js/stylersvp.js?ver=1738554986"></script>
        <script src="HTML/js/jstz.min.js?ver=1738554986"></script>
        <script type="text/javascript">
            let tz = jstz.determine();
            let htmlx = $(".addevent").attr('data-event');
            //htmlx = htmlx.replace('\n, "\n");
            let nametxx = '';
            try {
                htmlx = $.parseJSON(htmlx.replace(/\s+/g, " "));
                //htmlx = JSON.parse(htmlx);
                htmlx.timezone = tz.name();

                //
                //console.log(tz.name());

                nametxx = tz.name();

                nametxx = nametxx.split('/');
                nametxx = nametxx[0];

            } catch (e) {}

            //console.log(htmlx);
            $(".addevent").attr('data-event', JSON.stringify(htmlx));

            let time = $("div.countdown-time").attr('data-time');
            let id = $("div.countdown-time").attr('data-id');

            if (parseInt(id) == 713) {
                // var abc = new Date(''+time+'').toLocaleString("en-US", {timeZone: "America/california "});
                // console.log(abc.getTime());
                if (nametxx == 'America') {
                    var countDownDate = new Date('' + time + ' UTC -7').getTime();
                } else {
                    var countDownDate = new Date('' + time + '').getTime();
                }

            } else {
                var countDownDate = new Date('' + time + '').getTime();
            }

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;
                // console.log(distance);
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                if (parseInt(hours) < 10) {
                    hours = "0" + parseInt(hours);
                }
                if (parseInt(minutes) < 10) {
                    minutes = "0" + parseInt(minutes);
                }
                if (parseInt(seconds) < 10) {
                    seconds = "0" + parseInt(seconds);
                }
                if (parseInt(days) < 10) {
                    days = "0" + parseInt(days);
                }

                $(".day-left .num").html(days);
                $(".hour-left .num").html(hours);
                $(".minute-left .num").html(minutes);
                $(".second-left .num").html(seconds);

                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    $(".day-left .num").html('00');
                    $(".hour-left .num").html('00');
                    $(".minute-left .num").html('00');
                    $(".second-left .num").html('00');
                    //document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
        <script type="text/javascript">
            // Lấy tham số từ URL
            const params = new URLSearchParams(window.location.search);
            const page = params.get("isGroom"); // Lấy giá trị của "page"
            if (!!page) {
                const activeDiv = document.getElementById("mapNhaTrai");
                if (activeDiv) {
                    activeDiv.style.display = "block";
                }
                const img = document.getElementById("thiep2-img");
                if (img) {
                    img.src = "uploads/contact/thiep2-nha-trai.jpg";
                }
            } else {
                const activeDiv = document.getElementById("mapNhaGai");
                if (activeDiv) {
                    activeDiv.style.display = "block";
                }
            }
            const name = params.get("name");

            const nameElement = document.getElementById("guest-name");

            if (name) {
                nameElement.textContent = decodeURIComponent(name); // Giải mã ký tự đặc biệt
            }

            const type = params.get("type");
            const optionElement = document.getElementById("guest-name-option");
            if(type == 1) {
                optionElement.textContent = "cùng người thương 🥰";
            } else if (type == 2) {
                optionElement.textContent = "cùng gia đình 👩‍❤️‍👨";
            } else if (type == 3) {
                optionElement.textContent = "cùng sự cô đơn 😆";
            } else if (type == 4) {
                optionElement.textContent = "cùng 3 chỉ vàng 🥰";
            } else {
                optionElement.textContent = "";
            }
            document.addEventListener('DOMContentLoaded', function () {
                const imageBlockLeft = document.getElementById('w-1j4sk2pp');
                const imageBlockRight = document.getElementById('w-lra9lkfk');

                imageBlockLeft.addEventListener('animationend', function () {
                    imageBlockLeft.classList.add('hidden');
                });

                imageBlockRight.addEventListener('animationend', function () {
                    imageBlockRight.classList.add('hidden');
                });
            });
        </script>
    </body>
</html>
